<view class="page">
    <view class="login-box">
        <view class="list">
            <view data-flag="Sign In" class="sign-in {{signFlag=='Sign In'?'sign-active':''}}" bindtap="signClick">Sign In</view>
            <view data-flag="Sign Up" class="sign-up {{signFlag=='Sign Up'?'sign-active':''}}" bindtap="signClick">Sign Up</view>
        </view>
        <view class="input">
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password" />
            <input style="display:{{signFlag=='Sign In'?'none':''}}" type="text" placeholder="Repassword" />
        </view>
        <view class="btn">
            <button class="sign">{{signFlag}}</button>
        </view>
        <view class="hits" style="justify-content:{{signFlag=='Sign In'?'space-between':'center'}}">
            <view class="wechat">Login with WeChat</view>
            <view class="forget" hidden="{{signFlag=='Sign Up'?true:false}}" bindtap="forgetPass">Forgot password</view>
        </view>
    </view>
</view>