<!--pages/modal/modal.wxml-->
<view class="mask" wx:if="{{modalShow}}">
    <view class="modal-content">
        <view class="main-content">
            <nav-bar></nav-bar>
        </view>
        <view class="modal-btn-wrapper">
            <view class="cancel-btn" style="color: rgba(7, 17, 27, 0.6)" bindtap="cancelModal">取消</view>
            <view class="confirm-btn" style="color: #13b5f5" bindtap="confirmModal">确定</view>
        </view>
    </view>
</view>
